# raccoon

./: .gitignore  pom.xml
captcha/: pom.xml
captcha/src/main/java/com/cure/captcha/: CaptchaGenerator.java  CaptchaImageHelper.java  CaptchaMessageHelper.java  CaptchaResult.java  RedisHelper.java
captcha/src/main/java/com/cure/captcha/autoconfigure/: CaptchaAutoConfiguration.java  CaptchaProperties.java
captcha/src/main/java/com/cure/captcha/message/: CaptchaMessageSource.java
common/: pom.xml
common/src/main/java/com/cure/common/annotation/: Log.java
common/src/main/java/com/cure/common/aspect/: LogAspect.java
common/src/main/java/com/cure/common/base/: BaseController.java  BaseEntity.java  CustomMapper.java  IBaseJpaService.java  IBaseMyBatisService.java  IBaseRepository.java  IBaseService.java
common/src/main/java/com/cure/common/base/provider/: CustomMapperProvider.java
common/src/main/java/com/cure/common/constant/: CommonConstant.java  Regex.java  Regexs.java
common/src/main/java/com/cure/common/exception/: CommonException.java
common/src/main/java/com/cure/common/handler/: LimitAspectHandler.java  MySqlJsonHandler.java
common/src/main/java/com/cure/common/handler/mybatis/: MySqlJsonHandler.java
common/src/main/java/com/cure/common/json/: FastJsonSerializer.java  JacksonSerializer.java
common/src/main/java/com/cure/common/toolkit/: JasyptUtil.java  MathUtil.java  Md5Util.java  MessageAccessor.java  ObjectUtil.java  RedisHelper.java  ReflectUtil.java  ResponseUtil.java  ResultUtil.java  SnowFlakeUtil.java  SpringContextUtil.java  StringUtil.java  UserAgentUtil.java
common/src/main/java/com/cure/common/vo/: PageVo.java  Result.java
core/: pom.xml
core/src/main/java/com/cure/core/: CoreApp.java
core/src/main/java/com/cure/core/common/exception/: LoginFailLimitException.java
core/src/main/java/com/cure/core/common/toolkit/: SecurityUtil.java
core/src/main/java/com/cure/core/common/vo/: TokenUser.java
core/src/main/java/com/cure/core/config/: WebMvcAutoConfiguration.java
core/src/main/java/com/cure/core/config/auto/: CureAutoConfiguration.java  CureProperties.java
core/src/main/java/com/cure/core/config/mybatis/: MybatisInterceptor.java  MybatisPlusConfig.java
core/src/main/java/com/cure/core/config/security/: AuthenticationBean.java  CustomAuthenticationFilter.java  SecurityConstant.java  SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
core/src/main/java/com/cure/core/config/security/exception/: CaptchaException.java
core/src/main/java/com/cure/core/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java
core/src/main/java/com/cure/core/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
core/src/main/java/com/cure/core/config/security/sms/: SmsAuthenticationDetails.java  SmsAuthenticationDetailsSource.java  SmsAuthenticationFailureHandler.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
core/src/main/java/com/cure/core/config/security/sms/config/: SmsLoginConfiguration.java  SmsLoginConfigurer.java
core/src/main/java/com/cure/core/config/security/social/config/: CustomSocialConfigurer.java  SocialConfiguration.java  SocialProperties.java
core/src/main/java/com/cure/core/config/security/social/core/: CustomSocialAuthenticationFailureHandler.java  CustomSocialAuthenticationSuccessHandler.java  CustomSocialUserDetails.java  CustomUserDetails.java
core/src/main/java/com/cure/core/config/security/social/qq/api/: DefaultQqApi.java  QqApi.java  QqUserInfo.java
core/src/main/java/com/cure/core/config/security/social/qq/connection/: QqApiAdapter.java  QqConnectionFactory.java  QqOauth2Template.java  QqServiceProvider.java
core/src/main/java/com/cure/core/config/undertow/: UndertowServerFactoryCustomizer.java
core/src/main/java/com/cure/core/modules/sys/controller/: CommonController.java  LoginController.java  SecurityController.java
core/src/main/java/com/cure/core/modules/sys/controller/view/: ViewController.java
core/src/main/java/com/cure/core/modules/sys/entity/: SysDept.java  SysPermission.java  SysRole.java  SysUser.java
core/src/main/java/com/cure/core/modules/sys/mapper/: SysPermissionMapper.java
core/src/main/java/com/cure/core/modules/sys/repository/: SysPermissionRepository.java  SysUserRepository.java
core/src/main/java/com/cure/core/modules/sys/service/: ISysPermissionService.java  ISysUserService.java
core/src/main/java/com/cure/core/modules/sys/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
core/src/main/resources/: application-dev.yml  application.yml
limit/: pom.xml
limit/src/main/java/com/cure/limit/: SpringBootStarterLimitingAutoConfiguration.java
limit/src/main/java/com/cure/limit/annotation/: Limit.java
limit/src/main/java/com/cure/limit/aspect/: CurrentAspect.java
limit/src/main/java/com/cure/limit/common/: RedisLockUtil.java  SpringContextUtil.java
limit/src/main/java/com/cure/limit/core/: RateLimiter.java  RateLimiterCloud.java  RateLimiterSingle.java
limit/src/main/java/com/cure/limit/handler/: CurrentAspectHandler.java  CurrentInterceptorHandler.java  CurrentRuleHandler.java
limit/src/main/java/com/cure/limit/interceptor/: CustomCurrentInterceptor.java  DefaultCurrentInterceptor.java
limit/src/main/java/com/cure/limit/interceptor/config/: CurrentInterceptorConfig.java
limit/src/main/java/com/cure/limit/interceptor/properties/: CurrentProperties.java
limit/src/main/java/com/cure/limit/property/: CurrentProperty.java
